<!DOCTYPE html>
<html>
  <head>
    <title>Vilane Gonçalves Sales</title>
    <style>
      body {
        font-family: Verdana, sans-serif; /* Verdana font */
        display: flex;
        flex-wrap: wrap;
        color: #333;
      }
      .left-column {
        width: 33.33%;
      }
      .right-column {
        width: 66.67%;
        color: #808080; /* grey font color */
      }
      .section {
        margin-bottom: 20px;
      }
      .section h2 {
        color: #6c757d; /* pastel color for emphasis */
      }
      .section p {
        font-size: 0.9em; /* smaller font size */
        color: #808080; /* grey font color */
      }
      .links {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
      }
      .links a {
        color: #808080; /* grey color for links */
        text-decoration: none; /* remove underline */
        transition: color 0.1s ease, text-shadow 0.1s ease; /* animate color and shadow change */
        text-shadow: 0px 0px 0px #606060; /* initial shadow state */
        margin-bottom: 10px; /* space between links */
      }
      .links a:hover {
        color: #606060; /* darker grey color when hovered */
        text-shadow: 1px 1px 5px #a0a0a0; /* lighter shadow when hovered */
      }
      .profile-pic {
        width: 150px;
        border-radius: 50%;
      }
      .link-icon {
        width: 20px;
        vertical-align: middle;
        margin-right: 5px;
      }
      ul {
        padding-left: 20px; /* add some left padding to align with the rest of the text */
      }
    </style>
  </head>
  <body>
    <div class="left-column">
      <img
        src="Profile_CMCC_Vilane.jpg"
        alt="Profile Picture"
        class="profile-pic"
      />
      <div class="section">
        <h2></h2>
        <p>
          My name is Vilane /vilˈane/ and I work as Marie Curie Fellow at
          CMCC@Ca'Foscari.
        </p>
      </div>
      <div class="section">
        <p>
          <img
            src="email-icon.jpg"
            style="width: 20px; vertical-align: middle"
          />
          vilane.goncalvessales@cmcc.it
        </p>
        <div class="links">
          <a
            href="https://scholar.google.com/citations?hl=en&user=Azwq7T4AAAAJ"
          >
            <img
              src="google-scholar.png"
              class="link-icon"
            />
            Google Scholar
          </a>
          <a href="https://twitter.com/vilaaane">
            <img
              src="twitter-icon.png"
              class="link-icon"
            />
            Twitter
          </a>
          <a href="https://www.researchgate.net/profile/Vilane-Sales">
            <img
              src="researchgate-icon.png"
              class="link-icon"
            />
            ResearchGate
          </a>
          <a href="http://www.linkedin.com/in/vilane-gon%C3%A7alves-sales">
            <img
              src="linkedin-icon.png"
              class="link-icon"
            />
            Linkedin
          </a>
          <a href="https://github.com/vgs549">
            <img
              src="github-icon.png"
              class="link-icon"
            />
            GitHub
          </a>
        </div>
      </div>
    </div>
    <div class="right-column">
      <div class="section">
        <h2>Research Interests</h2>
        <ul>
          <li>Economics of natural disasters and climate change</li>
          <li>
            Sustainable development, climate and biodiversity conservation
          </li>
          <li>Deforestation and environmental policies</li>
          <li>Climate Change Economics and AI</li>
        </ul>
      </div>
      <div class="section">
        <h2>Publications</h2>
        <ul>
          <li>
            Sales, V.G., Strobl, E. Using Extreme Value Theory to Assess the
            Mortality Risk of Tornado Outbreaks. Int J Disaster Risk Sci (2023).
            <a href="https://doi.org/10.1007/s13753-023-00474-1"
              >https://doi.org/10.1007/s13753-023-00474-1</a
            >
          </li>
          <li>
            Sales, V.G., 2023. Modelling non-linear deforestation trends for an
            ecological tension zone in Brazil. Science of Remote Sensing,
            p.100076.
            <a href="https://doi.org/10.1016/j.srs.2023.100076"
              >https://doi.org/10.1016/j.srs.2023.100076</a
            >
          </li>
          <li>
            Cristani, F., Fornalé, E. and Sales, V.G., 2022. Sustainable
            Management of Fisheries Resources in a Time of Climate Change: An
            Overview of Initiatives in the Mediterranean Region. The Italian
            Yearbook of International Law, pp.171-187.
            <a href="https://doi.org/10.1163/22116133-03101009"
              >https://doi.org/10.1163/22116133-03101009</a
            >
          </li>
          <li>
            Sales, V.G., Strobl, E. and Elliott, R.J., 2022. Cloud cover and its
            impact on Brazil's deforestation satellite monitoring program:
            Evidence from the cerrado biome of the Brazilian Legal Amazon.
            Applied Geography, 140, p.102651.
            <a href="https://doi.org/10.1016/j.apgeog.2022.102651"
              >https://doi.org/10.1016/j.apgeog.2022.102651</a
            >
          </li>
        </ul>
      </div>
      <div class="section">
        <h2>Working Papers</h2>
        <ul>
          <li>
            Sales, Vilane G., Eric Strobl, and Robert JR Elliott. Political
            Deforestation in the Brazilian Amazon.
          </li>
          <li>
            Keller, Michael, Eric Strobl, Sales, Vilane G. Large Wildfires in
            Southern Switzerland: An Extreme Value Analysis
          </li>
          <li>
            Blanc, Elodie, Jacob, Arthur L., Eric Strobl, Sales, Vilane G.
            Biodiversity and Crops in New Zealand
          </li>
          <li>
            Sales, Vilane G., Eric Strobl. The Economic Impact of Extreme
            Precipitation: A Brazilian Study Case
          </li>
          <li>
            Sales, Vilane G. Web Scraping and Text Mining of Brazilian News
            Articles About Environment: Sentiment Analysis
          </li>
          <li>
            Sales, Vilane G. Towards Equitable and Sustainable Responses to
            Sea-Level Rise: A Study of South American Perspectives and Policies
          </li>
        </ul>
      </div>
      <div class="section">
        <h2>Awards / Grants</h2>
        <ul>
          <li>
            Marie Curie Fellowship. Call: HORIZON-MSCA-2022-PF-01 "SEA-LIMITHS
            Project" (2023-2025)
          </li>
          <li>
            Coordination for the Improvement of Higher Education Personnel
            (CAPES) “PhD Abroad – Doutorado Pleno no Exterior” (2015-2019)
          </li>
          <li>
            Coordination for the Improvement of Higher Education Personnel
            (CAPES) “First Place Master Position Scholarship” (2013-2015)
          </li>
          <li>
            Coordination for the Improvement of Higher Education Personnel
            (CAPES) “Scientific Initiation Program” (2008-2012)
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
